NeuralNetwork/LetterRecogniser/MainWindow.xaml

<Window x:Class="LetterRecogniser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterRecogniser"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.4" Width="800">
    <Grid>
        <TextBox x:Name="InputsTextBox" HorizontalAlignment="Left" Height="23" Margin="30,34,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutputsTextBox" HorizontalAlignment="Left" Height="23" Margin="199,34,0,0" TextWrapping="Wrap" Text="62" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LayersTextBox" HorizontalAlignment="Left" Height="23" Margin="359,34,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NeuronsTextBox" HorizontalAlignment="Left" Height="23" Margin="521,34,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inputs" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Outputs" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Layers" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Neurons" HorizontalAlignment="Left" Margin="521,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LearnButton" Content="Learn" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" Width="75" Click="LearnButton_Click"/>
        <TextBox x:Name="AlphaTextBox" HorizontalAlignment="Left" Height="23" Margin="199,94,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="199,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LambdaTextBox" HorizontalAlignment="Left" Height="23" Margin="350,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lambda" HorizontalAlignment="Left" Margin="350,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IterationsTextBox" HorizontalAlignment="Left" Height="23" Margin="521,94,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="521,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="GuessLetter" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="268" Margin="199,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="110,102,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Label x:Name="ProgressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GuessText" Content="GuessText" HorizontalAlignment="Left" Margin="110,138,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
